<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Life of a Pixel</title>
  <!-- <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script> -->
  <script defer src="./script-dist.js"></script>
  <style>
    html {
      height: 100%;
      width: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      display: grid;
      place-content: center;
      min-height: 100vh;
      overflow: hidden;
    }

    canvas {
      height: 100%;
    }

    #controls {
      position: fixed;
      inset: 1em 0 0 1em;
      max-width: fit-content;
      height: fit-content;
      filter: opacity(0.1);
      transition: outline 50ms, filter 150ms;
    }
    
    #controls.dragover,
    #controls:hover,
    #controls:focus-within {
      filter: opacity(1);
      transition: filter 150ms;
    }

    .hoverable {
      outline: 0px #367148 solid;
      transition: outline 50ms;
    }

    .hoverable.dragover,
    .hoverable:hover {
      outline: 2px #367148 solid;
      transition: outline 50ms;
    }

    .focusable:focus {
      outline: 2px #367148 solid;
      box-shadow: 0 0 0 4px rgb(54 113 72 / 0.5);
      transition: outline 50ms;
    }

    .gray-bg {
      background-color: rgb(236, 236, 236);
    }

    form,
    input {
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
      align-items: start;
      flex-direction: row;
      column-gap: 1em;
    }

    label,
    button,
    :where(input[type="file"])::-webkit-file-upload-button, :where(input[type="file"])::file-selector-button {
      font-family: Arial, Helvetica, sans-serif;
    }
    label {
      font-size: 14px;
    }
    
    .wrapper {
      display: flex;
      flex-direction: column;
      row-gap: 0.5ch;
      padding: 0.5ch;
      border-radius: 0.5ch;
      background-color: rgb(244 244 244);
    }
    
    #userimage-wrapper {
      display: flex;
      flex-direction: row;
      column-gap: 1ch;
    }

    #resolution {
      border-radius: 0.25ch;
      border: none;
      padding: 0.5ch;
      width: fit-content;
      height: fit-content;
    }

    input {
      border-radius: 0.25ch;
      padding: 0 0.5ch 0 0;
    }

    :where(input[type="file"])::-webkit-file-upload-button, :where(input[type="file"])::file-selector-button {
      cursor: pointer;
      border-radius: 0.25ch;
      border: none;
      padding: 0.5ch 1ch;
      background-color: white;
    }

    button {
      cursor: pointer;
      border-radius: 0.25ch;
      border: none;
      padding: 0.5ch 1ch;
      background-color: white;
    }
  </style>
</head>

<body>
  <div id="controls">
  <form id="userimageform" method="dialog">
    <div class="wrapper">
      <label 
        id="userimagelabel"
        for="userimage"
      >
        The image must be squared and black and white
      </label>
      <div id="userimage-wrapper">
        <input
          class="hoverable focusable gray-bg"
          id="userimage"
          name="userimage"
          type="file"
        >
        <button 
          class="hoverable focusable"
          value="confirm"
          >Confirm
        </button>
      </div>
    </div>
    <div class="wrapper">
      <label
        id="resolutionlabel"
        for="resolution"
      >
      Resolution from 32 to 1024
      </label>
      <input
        class="hoverable focusable"
        placeholder="Enter Resolution from 32 to 1028"
        id="resolution"
        type="number"
        min="32"
        max="1024"
        value="256"
      >
    </div>
  </form>
  </div>
  <main></main>
</body>

</html>